Grading at 09/16/2020:02:36:26.427551
For commit ID f353e1f148da92572e9995710c611c20bfe9d529
Grading at Wed Sep 16 10:36:26 CST 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
