Grading at 11/19/2020:15:01:11.509048
For commit ID f8c9a143de12b239309b6a1b82af2063252e6d2a
Grading at Thu Nov 19 23:00:17 CST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==15884== Memcheck, a memory error detector
==15884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15884== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15884== Command: ./compress /etc/issue theirs.1.compressed
==15884== Parent PID: 15883
==15884== 
==15884== 
==15884== HEAP SUMMARY:
==15884==     in use at exit: 1,184 bytes in 37 blocks
==15884==   total heap usage: 515 allocs, 478 frees, 234,176 bytes allocated
==15884== 
==15884== 1,184 (32 direct, 1,152 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==15884==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15884==    by 0x10E7DE: buildTree(unsigned long*) (buildTree.cpp:15)
==15884==    by 0x110796: main (compress.cpp:61)
==15884== 
==15884== LEAK SUMMARY:
==15884==    definitely lost: 32 bytes in 1 blocks
==15884==    indirectly lost: 1,152 bytes in 36 blocks
==15884==      possibly lost: 0 bytes in 0 blocks
==15884==    still reachable: 0 bytes in 0 blocks
==15884==         suppressed: 0 bytes in 0 blocks
==15884== 
==15884== For counts of detected and suppressed errors, rerun with: -v
==15884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 2
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==15894== Memcheck, a memory error detector
==15894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15894== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15894== Command: ./compress /etc/services theirs.2.compressed
==15894== Parent PID: 15893
==15894== 
==15894== 
==15894== HEAP SUMMARY:
==15894==     in use at exit: 5,408 bytes in 169 blocks
==15894==   total heap usage: 40,456 allocs, 40,287 frees, 11,752,176 bytes allocated
==15894== 
==15894== 5,408 (32 direct, 5,376 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==15894==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15894==    by 0x10E7DE: buildTree(unsigned long*) (buildTree.cpp:15)
==15894==    by 0x110796: main (compress.cpp:61)
==15894== 
==15894== LEAK SUMMARY:
==15894==    definitely lost: 32 bytes in 1 blocks
==15894==    indirectly lost: 5,376 bytes in 168 blocks
==15894==      possibly lost: 0 bytes in 0 blocks
==15894==    still reachable: 0 bytes in 0 blocks
==15894==         suppressed: 0 bytes in 0 blocks
==15894== 
==15894== For counts of detected and suppressed errors, rerun with: -v
==15894== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==15911== Memcheck, a memory error detector
==15911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15911== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15911== Command: ./compress /usr/share/dict/words theirs.3.compressed
==15911== Parent PID: 15910
==15911== 

Overall Grade: F
