Grading at 11/19/2020:15:05:02.664336
For commit ID ccfdbaf8c279983179c3a1cae5b14608c060bf69
Grading at Thu Nov 19 23:04:08 CST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==18769== Memcheck, a memory error detector
==18769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18769== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18769== Command: ./compress /usr/share/dict/words theirs.3.compressed
==18769== Parent PID: 18768
==18769== 

Overall Grade: D
