Grading at 11/19/2020:15:16:40.562302
For commit ID 98b856bd12909161c5d7395006956349ab300b84
Grading at Thu Nov 19 23:15:46 CST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==27239== Memcheck, a memory error detector
==27239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27239== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27239== Command: ./compress /usr/share/dict/words theirs.3.compressed
==27239== Parent PID: 27238
==27239== 

Overall Grade: D
