Grading at 10/15/2020:12:37:17.220916
For commit ID 9b380c240925e9147fcee4959b339baa971f7e12
Grading at Thu Oct 15 20:37:15 CST 2020
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==74515== Memcheck, a memory error detector
==74515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74515== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==74515== 
==74515== Parent PID: 74514
==74515== 
==74515== 
==74515== HEAP SUMMARY:
==74515==     in use at exit: 568 bytes in 2 blocks
==74515==   total heap usage: 5 allocs, 3 frees, 8,880 bytes allocated
==74515== 
==74515== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==74515==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==74515==    by 0x108B9D: readKVs (in kv_test)
==74515==    by 0x108CEA: main (in kv_test)
==74515== 
==74515== LEAK SUMMARY:
==74515==    definitely lost: 16 bytes in 1 blocks
==74515==    indirectly lost: 0 bytes in 0 blocks
==74515==      possibly lost: 0 bytes in 0 blocks
==74515==    still reachable: 552 bytes in 1 blocks
==74515==         suppressed: 0 bytes in 0 blocks
==74515== Reachable blocks (those to which a pointer was found) are not shown.
==74515== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74515== 
==74515== For counts of detected and suppressed errors, rerun with: -v
==74515== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
