Grading at 10/16/2020:02:01:31.528915
For commit ID 780ecb0ea3d9a5c570249b0fc20403295182058e
Grading at Fri Oct 16 10:01:28 CST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==95242== Memcheck, a memory error detector
==95242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95242== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==95242== 
==95242== Parent PID: 95241
==95242== 
==95242== 
==95242== HEAP SUMMARY:
==95242==     in use at exit: 720 bytes in 6 blocks
==95242==   total heap usage: 36 allocs, 30 frees, 9,954 bytes allocated
==95242== 
==95242== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==95242==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==95242==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==95242==    by 0x108CC3: readKVs (in kv_test)
==95242==    by 0x108EF8: main (in kv_test)
==95242== 
==95242== LEAK SUMMARY:
==95242==    definitely lost: 720 bytes in 6 blocks
==95242==    indirectly lost: 0 bytes in 0 blocks
==95242==      possibly lost: 0 bytes in 0 blocks
==95242==    still reachable: 0 bytes in 0 blocks
==95242==         suppressed: 0 bytes in 0 blocks
==95242== 
==95242== For counts of detected and suppressed errors, rerun with: -v
==95242== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==95270== Memcheck, a memory error detector
==95270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95270== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==95270== 
==95270== Parent PID: 95269
==95270== 
==95270== 
==95270== HEAP SUMMARY:
==95270==     in use at exit: 720 bytes in 6 blocks
==95270==   total heap usage: 36 allocs, 30 frees, 9,998 bytes allocated
==95270== 
==95270== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==95270==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==95270==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==95270==    by 0x108CC3: readKVs (in kv_test)
==95270==    by 0x108EF8: main (in kv_test)
==95270== 
==95270== LEAK SUMMARY:
==95270==    definitely lost: 720 bytes in 6 blocks
==95270==    indirectly lost: 0 bytes in 0 blocks
==95270==      possibly lost: 0 bytes in 0 blocks
==95270==    still reachable: 0 bytes in 0 blocks
==95270==         suppressed: 0 bytes in 0 blocks
==95270== 
==95270== For counts of detected and suppressed errors, rerun with: -v
==95270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
