Grading at 10/15/2020:14:56:14.043591
For commit ID 9786610671670bc2dfea43212d55aab7dbf74f5e
Grading at Thu Oct 15 22:56:10 CST 2020
Attempting to compile:
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
