Grading at 10/14/2020:03:11:22.849774
For commit ID 4a70314636bc3c4af8230e429fd76621af830764
Grading at Wed Oct 14 11:11:18 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==75015== Memcheck, a memory error detector
==75015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75015== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75015== 
==75015== Parent PID: 75014
==75015== 
==75015== 
==75015== HEAP SUMMARY:
==75015==     in use at exit: 84 bytes in 5 blocks
==75015==   total heap usage: 8 allocs, 3 frees, 8,396 bytes allocated
==75015== 
==75015== 84 (24 direct, 60 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==75015==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75015==    by 0x108B93: makeBoard (in minesweeper)
==75015==    by 0x109C3F: main (in minesweeper)
==75015== 
==75015== LEAK SUMMARY:
==75015==    definitely lost: 24 bytes in 1 blocks
==75015==    indirectly lost: 60 bytes in 4 blocks
==75015==      possibly lost: 0 bytes in 0 blocks
==75015==    still reachable: 0 bytes in 0 blocks
==75015==         suppressed: 0 bytes in 0 blocks
==75015== 
==75015== For counts of detected and suppressed errors, rerun with: -v
==75015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==75046== Memcheck, a memory error detector
==75046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75046== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75046== 
==75046== Parent PID: 75045
==75046== 
==75046== 
==75046== HEAP SUMMARY:
==75046==     in use at exit: 72 bytes in 6 blocks
==75046==   total heap usage: 9 allocs, 3 frees, 8,384 bytes allocated
==75046== 
==75046== 72 (48 direct, 24 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==75046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75046==    by 0x108B93: makeBoard (in minesweeper)
==75046==    by 0x109C3F: main (in minesweeper)
==75046== 
==75046== LEAK SUMMARY:
==75046==    definitely lost: 48 bytes in 2 blocks
==75046==    indirectly lost: 24 bytes in 4 blocks
==75046==      possibly lost: 0 bytes in 0 blocks
==75046==    still reachable: 0 bytes in 0 blocks
==75046==         suppressed: 0 bytes in 0 blocks
==75046== 
==75046== For counts of detected and suppressed errors, rerun with: -v
==75046== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==75082== Memcheck, a memory error detector
==75082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75082== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75082== 
==75082== Parent PID: 75081
==75082== 
==75082== 
==75082== HEAP SUMMARY:
==75082==     in use at exit: 1,008 bytes in 24 blocks
==75082==   total heap usage: 27 allocs, 3 frees, 9,320 bytes allocated
==75082== 
==75082== 1,008 (48 direct, 960 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==75082==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75082==    by 0x108B93: makeBoard (in minesweeper)
==75082==    by 0x109C3F: main (in minesweeper)
==75082== 
==75082== LEAK SUMMARY:
==75082==    definitely lost: 48 bytes in 2 blocks
==75082==    indirectly lost: 960 bytes in 22 blocks
==75082==      possibly lost: 0 bytes in 0 blocks
==75082==    still reachable: 0 bytes in 0 blocks
==75082==         suppressed: 0 bytes in 0 blocks
==75082== 
==75082== For counts of detected and suppressed errors, rerun with: -v
==75082== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==75115== Memcheck, a memory error detector
==75115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75115== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75115== 
==75115== Parent PID: 75114
==75115== 
==75115== 
==75115== HEAP SUMMARY:
==75115==     in use at exit: 504 bytes in 12 blocks
==75115==   total heap usage: 15 allocs, 3 frees, 8,816 bytes allocated
==75115== 
==75115== 504 (24 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==75115==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75115==    by 0x108B93: makeBoard (in minesweeper)
==75115==    by 0x109C3F: main (in minesweeper)
==75115== 
==75115== LEAK SUMMARY:
==75115==    definitely lost: 24 bytes in 1 blocks
==75115==    indirectly lost: 480 bytes in 11 blocks
==75115==      possibly lost: 0 bytes in 0 blocks
==75115==    still reachable: 0 bytes in 0 blocks
==75115==         suppressed: 0 bytes in 0 blocks
==75115== 
==75115== For counts of detected and suppressed errors, rerun with: -v
==75115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
