Grading at 10/30/2020:12:56:18.208745
For commit ID 004e9ba5dc7e0e78e6b3aa338eba1736d49deff6
Grading at Fri Oct 30 20:56:12 CST 2020
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
