Grading at 10/30/2020:13:12:47.679668
For commit ID 46e4b68021fcd6a80963b0609dc4460c3fd9ab93
Grading at Fri Oct 30 21:12:40 CST 2020
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
