Grading at 09/16/2020:06:29:25.112389
For commit ID 186c8a81979fe65dac054633f9e22f5bdab35fa6
Grading at Wed Sep 16 14:29:24 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
