Grading at 09/16/2020:07:21:36.130011
For commit ID 0c341281bf2db9354c724660e260643c93f8edde
Grading at Wed Sep 16 15:21:35 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
