Grading at 09/27/2020:14:25:56.841423
For commit ID 733cb60939f70afccc5d7ebe5ceb0e326d3704fd
Grading at Sun Sep 27 22:25:53 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
