Grading at 09/28/2020:01:03:50.898389
For commit ID 2ab07c5539ff6de119ffe937b9fca9ec5107d819
Grading at Mon Sep 28 09:03:47 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
