Grading at 09/27/2020:13:46:06.746167
For commit ID 9771184068c9179a567c8737ec8812cf962cd0be
Grading at Sun Sep 27 21:46:03 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
