Grading at 09/27/2020:13:07:42.710514
For commit ID cddfd80d0f72c311e3c5077703f347cd29cacfe5
Grading at Sun Sep 27 21:07:38 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
