Grading at 09/27/2020:14:12:52.143748
For commit ID 7a0d4d30fe04a3452501559540c08e752c12b2d0
Grading at Sun Sep 27 22:12:48 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
