Grading at 11/17/2020:12:51:14.039022
For commit ID 46828e430a0064b593499f9cf3db3c5d68a2ce1e
Grading at Tue Nov 17 20:51:04 CST 2020
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1110== Memcheck, a memory error detector
==1110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1110== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1110== Command: ./test.1
==1110== Parent PID: 1109
==1110== 
==1110== Conditional jump or move depends on uninitialised value(s)
==1110==    at 0x10A994: BstMap<int, int>::add_helper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A967: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A87F: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A537: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x109872: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110== 
==1110== Invalid read of size 8
==1110==    at 0x10A884: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1110== 
==1110== 
==1110== Process terminating with default action of signal 11 (SIGSEGV)
==1110==  Access not within mapped region at address 0x8
==1110==    at 0x10A884: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==    by 0x10A896: BstMap<int, int>::addPreOrder(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.1)
==1110==  If you believe this happened as a result of a stack
==1110==  overflow in your program's main thread (unlikely but
==1110==  possible), you can try to increase the size of the
==1110==  main thread stack using the --main-stacksize= flag.
==1110==  The main thread stack size used in this run was 8388608.
==1110== 
==1110== HEAP SUMMARY:
==1110==     in use at exit: 1,016 bytes in 43 blocks
==1110==   total heap usage: 93 allocs, 50 frees, 82,064 bytes allocated
==1110== 
==1110== LEAK SUMMARY:
==1110==    definitely lost: 0 bytes in 0 blocks
==1110==    indirectly lost: 0 bytes in 0 blocks
==1110==      possibly lost: 0 bytes in 0 blocks
==1110==    still reachable: 1,016 bytes in 43 blocks
==1110==         suppressed: 0 bytes in 0 blocks
==1110== Reachable blocks (those to which a pointer was found) are not shown.
==1110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1110== 
==1110== For counts of detected and suppressed errors, rerun with: -v
==1110== Use --track-origins=yes to see where uninitialised values come from
==1110== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1132== Memcheck, a memory error detector
==1132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1132== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1132== Command: ./test.2
==1132== Parent PID: 1131
==1132== 
==1132== Conditional jump or move depends on uninitialised value(s)
==1132==    at 0x10AC36: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add_helper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AC07: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAD1: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10A789: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10990F: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132== 
==1132== Invalid read of size 8
==1132==    at 0x10AAD6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==1132== 
==1132== 
==1132== Process terminating with default action of signal 11 (SIGSEGV)
==1132==  Access not within mapped region at address 0x28
==1132==    at 0x10AAD6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==    by 0x10AAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.2)
==1132==  If you believe this happened as a result of a stack
==1132==  overflow in your program's main thread (unlikely but
==1132==  possible), you can try to increase the size of the
==1132==  main thread stack using the --main-stacksize= flag.
==1132==  The main thread stack size used in this run was 8388608.
==1132== 
==1132== HEAP SUMMARY:
==1132==     in use at exit: 2,972 bytes in 75 blocks
==1132==   total heap usage: 165 allocs, 90 frees, 84,820 bytes allocated
==1132== 
==1132== LEAK SUMMARY:
==1132==    definitely lost: 0 bytes in 0 blocks
==1132==    indirectly lost: 0 bytes in 0 blocks
==1132==      possibly lost: 0 bytes in 0 blocks
==1132==    still reachable: 2,972 bytes in 75 blocks
==1132==         suppressed: 0 bytes in 0 blocks
==1132== Reachable blocks (those to which a pointer was found) are not shown.
==1132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1132== 
==1132== For counts of detected and suppressed errors, rerun with: -v
==1132== Use --track-origins=yes to see where uninitialised values come from
==1132== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1167== Memcheck, a memory error detector
==1167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1167== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1167== Command: ./test.3
==1167== Parent PID: 1166
==1167== 
==1167== Conditional jump or move depends on uninitialised value(s)
==1167==    at 0x10ACCE: BstMap<int, Tester>::add_helper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AC61: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB2B: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10A7E3: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10990F: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167== 
==1167== Invalid read of size 8
==1167==    at 0x10AB30: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==1167== 
==1167== 
==1167== Process terminating with default action of signal 11 (SIGSEGV)
==1167==  Access not within mapped region at address 0x30
==1167==    at 0x10AB30: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==    by 0x10AB42: BstMap<int, Tester>::addPreOrder(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.3)
==1167==  If you believe this happened as a result of a stack
==1167==  overflow in your program's main thread (unlikely but
==1167==  possible), you can try to increase the size of the
==1167==  main thread stack using the --main-stacksize= flag.
==1167==  The main thread stack size used in this run was 8388608.
==1167== 
==1167== HEAP SUMMARY:
==1167==     in use at exit: 3,300 bytes in 75 blocks
==1167==   total heap usage: 185 allocs, 110 frees, 85,548 bytes allocated
==1167== 
==1167== LEAK SUMMARY:
==1167==    definitely lost: 0 bytes in 0 blocks
==1167==    indirectly lost: 0 bytes in 0 blocks
==1167==      possibly lost: 0 bytes in 0 blocks
==1167==    still reachable: 3,300 bytes in 75 blocks
==1167==         suppressed: 0 bytes in 0 blocks
==1167== Reachable blocks (those to which a pointer was found) are not shown.
==1167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1167== 
==1167== For counts of detected and suppressed errors, rerun with: -v
==1167== Use --track-origins=yes to see where uninitialised values come from
==1167== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1201== Memcheck, a memory error detector
==1201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1201== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1201== Command: ./test.4
==1201== Parent PID: 1200
==1201== 
==1201== Conditional jump or move depends on uninitialised value(s)
==1201==    at 0x10ADD6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add_helper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10ADA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC4B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x109AD1: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201== 
==1201== Invalid read of size 8
==1201==    at 0x10AC50: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x109AD1: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==1201== 
==1201== 
==1201== Process terminating with default action of signal 11 (SIGSEGV)
==1201==  Access not within mapped region at address 0x28
==1201==    at 0x10AC50: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10AC62: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==    by 0x109AD1: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.4)
==1201==  If you believe this happened as a result of a stack
==1201==  overflow in your program's main thread (unlikely but
==1201==  possible), you can try to increase the size of the
==1201==  main thread stack using the --main-stacksize= flag.
==1201==  The main thread stack size used in this run was 8388608.
==1201== 
==1201== HEAP SUMMARY:
==1201==     in use at exit: 1,824 bytes in 34 blocks
==1201==   total heap usage: 84 allocs, 50 frees, 82,872 bytes allocated
==1201== 
==1201== LEAK SUMMARY:
==1201==    definitely lost: 0 bytes in 0 blocks
==1201==    indirectly lost: 0 bytes in 0 blocks
==1201==      possibly lost: 0 bytes in 0 blocks
==1201==    still reachable: 1,824 bytes in 34 blocks
==1201==         suppressed: 0 bytes in 0 blocks
==1201== Reachable blocks (those to which a pointer was found) are not shown.
==1201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1201== 
==1201== For counts of detected and suppressed errors, rerun with: -v
==1201== Use --track-origins=yes to see where uninitialised values come from
==1201== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1230== Memcheck, a memory error detector
==1230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1230== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1230== Command: ./test.5
==1230== Parent PID: 1229
==1230== 
==1230== Conditional jump or move depends on uninitialised value(s)
==1230==    at 0x10AF96: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add_helper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10AF67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADDB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x109AEE: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230== 
==1230== Invalid read of size 8
==1230==    at 0x10ADE0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x109AEE: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==1230== 
==1230== 
==1230== Process terminating with default action of signal 11 (SIGSEGV)
==1230==  Access not within mapped region at address 0x40
==1230==    at 0x10ADE0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10ADF2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==    by 0x109AEE: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.5)
==1230==  If you believe this happened as a result of a stack
==1230==  overflow in your program's main thread (unlikely but
==1230==  possible), you can try to increase the size of the
==1230==  main thread stack using the --main-stacksize= flag.
==1230==  The main thread stack size used in this run was 8388608.
==1230== 
==1230== HEAP SUMMARY:
==1230==     in use at exit: 3,053 bytes in 57 blocks
==1230==   total heap usage: 147 allocs, 90 frees, 84,901 bytes allocated
==1230== 
==1230== LEAK SUMMARY:
==1230==    definitely lost: 0 bytes in 0 blocks
==1230==    indirectly lost: 0 bytes in 0 blocks
==1230==      possibly lost: 0 bytes in 0 blocks
==1230==    still reachable: 3,053 bytes in 57 blocks
==1230==         suppressed: 0 bytes in 0 blocks
==1230== Reachable blocks (those to which a pointer was found) are not shown.
==1230== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1230== 
==1230== For counts of detected and suppressed errors, rerun with: -v
==1230== Use --track-origins=yes to see where uninitialised values come from
==1230== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1254== Memcheck, a memory error detector
==1254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1254== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1254== Command: ./test.6
==1254== Parent PID: 1253
==1254== 
==1254== Conditional jump or move depends on uninitialised value(s)
==1254==    at 0x10B02E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add_helper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AFC1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE35: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x109AEE: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254== 
==1254== Invalid read of size 8
==1254==    at 0x10AE3A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x109AEE: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==  Address 0x48 is not stack'd, malloc'd or (recently) free'd
==1254== 
==1254== 
==1254== Process terminating with default action of signal 11 (SIGSEGV)
==1254==  Access not within mapped region at address 0x48
==1254==    at 0x10AE3A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AE4C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addPreOrder(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==    by 0x109AEE: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.6)
==1254==  If you believe this happened as a result of a stack
==1254==  overflow in your program's main thread (unlikely but
==1254==  possible), you can try to increase the size of the
==1254==  main thread stack using the --main-stacksize= flag.
==1254==  The main thread stack size used in this run was 8388608.
==1254== 
==1254== HEAP SUMMARY:
==1254==     in use at exit: 3,309 bytes in 57 blocks
==1254==   total heap usage: 167 allocs, 110 frees, 85,557 bytes allocated
==1254== 
==1254== LEAK SUMMARY:
==1254==    definitely lost: 0 bytes in 0 blocks
==1254==    indirectly lost: 0 bytes in 0 blocks
==1254==      possibly lost: 0 bytes in 0 blocks
==1254==    still reachable: 3,309 bytes in 57 blocks
==1254==         suppressed: 0 bytes in 0 blocks
==1254== Reachable blocks (those to which a pointer was found) are not shown.
==1254== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1254== 
==1254== For counts of detected and suppressed errors, rerun with: -v
==1254== Use --track-origins=yes to see where uninitialised values come from
==1254== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1290== Memcheck, a memory error detector
==1290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1290== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1290== Command: ./test.7
==1290== Parent PID: 1289
==1290== 
==1290== Conditional jump or move depends on uninitialised value(s)
==1290==    at 0x10AE04: BstMap<Tester, int>::add_helper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ADD5: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACA3: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10A94D: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x109A41: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290== 
==1290== Invalid read of size 8
==1290==    at 0x10ACA8: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==1290== 
==1290== 
==1290== Process terminating with default action of signal 11 (SIGSEGV)
==1290==  Access not within mapped region at address 0x30
==1290==    at 0x10ACA8: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==    by 0x10ACBA: BstMap<Tester, int>::addPreOrder(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.7)
==1290==  If you believe this happened as a result of a stack
==1290==  overflow in your program's main thread (unlikely but
==1290==  possible), you can try to increase the size of the
==1290==  main thread stack using the --main-stacksize= flag.
==1290==  The main thread stack size used in this run was 8388608.
==1290== 
==1290== HEAP SUMMARY:
==1290==     in use at exit: 2,656 bytes in 43 blocks
==1290==   total heap usage: 93 allocs, 50 frees, 83,704 bytes allocated
==1290== 
==1290== LEAK SUMMARY:
==1290==    definitely lost: 0 bytes in 0 blocks
==1290==    indirectly lost: 0 bytes in 0 blocks
==1290==      possibly lost: 0 bytes in 0 blocks
==1290==    still reachable: 2,656 bytes in 43 blocks
==1290==         suppressed: 0 bytes in 0 blocks
==1290== Reachable blocks (those to which a pointer was found) are not shown.
==1290== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1290== 
==1290== For counts of detected and suppressed errors, rerun with: -v
==1290== Use --track-origins=yes to see where uninitialised values come from
==1290== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1316== Memcheck, a memory error detector
==1316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1316== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1316== Command: ./test.8
==1316== Parent PID: 1315
==1316== 
==1316== Conditional jump or move depends on uninitialised value(s)
==1316==    at 0x10AFC4: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add_helper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AF95: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE33: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AADD: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x109A5E: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316== 
==1316== Invalid read of size 8
==1316==    at 0x10AE38: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==  Address 0x48 is not stack'd, malloc'd or (recently) free'd
==1316== 
==1316== 
==1316== Process terminating with default action of signal 11 (SIGSEGV)
==1316==  Access not within mapped region at address 0x48
==1316==    at 0x10AE38: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==    by 0x10AE4A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addPreOrder(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.8)
==1316==  If you believe this happened as a result of a stack
==1316==  overflow in your program's main thread (unlikely but
==1316==  possible), you can try to increase the size of the
==1316==  main thread stack using the --main-stacksize= flag.
==1316==  The main thread stack size used in this run was 8388608.
==1316== 
==1316== HEAP SUMMARY:
==1316==     in use at exit: 4,284 bytes in 75 blocks
==1316==   total heap usage: 165 allocs, 90 frees, 86,132 bytes allocated
==1316== 
==1316== LEAK SUMMARY:
==1316==    definitely lost: 0 bytes in 0 blocks
==1316==    indirectly lost: 0 bytes in 0 blocks
==1316==      possibly lost: 0 bytes in 0 blocks
==1316==    still reachable: 4,284 bytes in 75 blocks
==1316==         suppressed: 0 bytes in 0 blocks
==1316== Reachable blocks (those to which a pointer was found) are not shown.
==1316== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1316== 
==1316== For counts of detected and suppressed errors, rerun with: -v
==1316== Use --track-origins=yes to see where uninitialised values come from
==1316== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1339== Memcheck, a memory error detector
==1339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1339== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1339== Command: ./test.9
==1339== Parent PID: 1338
==1339== 
==1339== Conditional jump or move depends on uninitialised value(s)
==1339==    at 0x10B014: BstMap<Tester, Tester>::add_helper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AFA7: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE45: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AAEF: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x109A70: main (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339== 
==1339== Invalid read of size 8
==1339==    at 0x10AE4A: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==1339== 
==1339== 
==1339== Process terminating with default action of signal 11 (SIGSEGV)
==1339==  Access not within mapped region at address 0x50
==1339==    at 0x10AE4A: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==    by 0x10AE5C: BstMap<Tester, Tester>::addPreOrder(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/qs33.098_bst_map.95Lo4m/test.9)
==1339==  If you believe this happened as a result of a stack
==1339==  overflow in your program's main thread (unlikely but
==1339==  possible), you can try to increase the size of the
==1339==  main thread stack using the --main-stacksize= flag.
==1339==  The main thread stack size used in this run was 8388608.
==1339== 
==1339== HEAP SUMMARY:
==1339==     in use at exit: 4,612 bytes in 75 blocks
==1339==   total heap usage: 185 allocs, 110 frees, 86,860 bytes allocated
==1339== 
==1339== LEAK SUMMARY:
==1339==    definitely lost: 0 bytes in 0 blocks
==1339==    indirectly lost: 0 bytes in 0 blocks
==1339==      possibly lost: 0 bytes in 0 blocks
==1339==    still reachable: 4,612 bytes in 75 blocks
==1339==         suppressed: 0 bytes in 0 blocks
==1339== Reachable blocks (those to which a pointer was found) are not shown.
==1339== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1339== 
==1339== For counts of detected and suppressed errors, rerun with: -v
==1339== Use --track-origins=yes to see where uninitialised values come from
==1339== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
